<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 18:27:32 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cn.easyproject.easyocr.plugin.linkbold (EasyOCR-LinkBold-Plugin 3.0.3-RELEASE API)</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cn/easyproject/easyocr/plugin/linkbold/package-summary.html" target="classFrame">cn.easyproject.easyocr.plugin.linkbold</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LinkBoldClean.html" title="class in cn.easyproject.easyocr.plugin.linkbold" target="classFrame">LinkBoldClean</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LinkBoldImageType.html" title="enum in cn.easyproject.easyocr.plugin.linkbold" target="classFrame">LinkBoldImageType</a></li>
</ul>
</div>
</body>
</html>
