<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 18:27:33 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cn.easyproject.easyocr.plugin.linkbold.LinkBoldImageType (EasyOCR-LinkBold-Plugin 3.0.3-RELEASE API)</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cn.easyproject.easyocr.plugin.linkbold.LinkBoldImageType (EasyOCR-LinkBold-Plugin 3.0.3-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../cn/easyproject/easyocr/plugin/linkbold/package-summary.html">Package</a></li>
<li><a href="../../../../../../cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html" title="enum in cn.easyproject.easyocr.plugin.linkbold">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/easyproject/easyocr/plugin/linkbold/class-use/LinkBoldImageType.html" target="_top">Frames</a></li>
<li><a href="LinkBoldImageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cn.easyproject.easyocr.plugin.linkbold.LinkBoldImageType" class="title">Uses of Class<br>cn.easyproject.easyocr.plugin.linkbold.LinkBoldImageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.easyproject.easyocr.plugin.linkbold">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html" title="enum in cn.easyproject.easyocr.plugin.linkbold">LinkBoldImageType</a> in <a href="../../../../../../cn/easyproject/easyocr/plugin/linkbold/package-summary.html">cn.easyproject.easyocr.plugin.linkbold</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../cn/easyproject/easyocr/plugin/linkbold/package-summary.html">cn.easyproject.easyocr.plugin.linkbold</a> that return <a href="../../../../../../cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html" title="enum in cn.easyproject.easyocr.plugin.linkbold">LinkBoldImageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html" title="enum in cn.easyproject.easyocr.plugin.linkbold">LinkBoldImageType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkBoldImageType.</span><code><span class="memberNameLink"><a href="../../../../../../cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html" title="enum in cn.easyproject.easyocr.plugin.linkbold">LinkBoldImageType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LinkBoldImageType.</span><code><span class="memberNameLink"><a href="../../../../../../cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../cn/easyproject/easyocr/plugin/linkbold/package-summary.html">Package</a></li>
<li><a href="../../../../../../cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html" title="enum in cn.easyproject.easyocr.plugin.linkbold">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cn/easyproject/easyocr/plugin/linkbold/class-use/LinkBoldImageType.html" target="_top">Frames</a></li>
<li><a href="LinkBoldImageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
