<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 29 18:27:33 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (EasyOCR-LinkBold-Plugin 3.0.3-RELEASE API)</title>
<meta name="date" content="2015-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (EasyOCR-LinkBold-Plugin 3.0.3-RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cn/easyproject/easyocr/plugin/linkbold/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cn/easyproject/easyocr/plugin/linkbold/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cn/easyproject/easyocr/plugin/linkbold/LinkBoldClean.html#changeToBinarizationForLinkBold-java.awt.image.BufferedImage-cn.easyproject.easyocr.ImageClean-">changeToBinarizationForLinkBold(BufferedImage, ImageClean)</a></span> - Method in class cn.easyproject.easyocr.plugin.linkbold.<a href="cn/easyproject/easyocr/plugin/linkbold/LinkBoldClean.html" title="class in cn.easyproject.easyocr.plugin.linkbold">LinkBoldClean</a></dt>
<dd>
<div class="block">二值化，取图片的平均灰度作为阈值，二值化的域值，默认值为100，低于该值的全都为0，高于该值的全都为255。
 将整个图像呈现出明显的只有黑和白的视觉效果。</div>
</dd>
<dt><a href="cn/easyproject/easyocr/plugin/linkbold/package-summary.html">cn.easyproject.easyocr.plugin.linkbold</a> - package cn.easyproject.easyocr.plugin.linkbold</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html#getCleanMethods--">getCleanMethods()</a></span> - Method in enum cn.easyproject.easyocr.plugin.linkbold.<a href="cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html" title="enum in cn.easyproject.easyocr.plugin.linkbold">LinkBoldImageType</a></dt>
<dd>
<div class="block">返回方法调用结果</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="cn/easyproject/easyocr/plugin/linkbold/LinkBoldClean.html" title="class in cn.easyproject.easyocr.plugin.linkbold"><span class="typeNameLink">LinkBoldClean</span></a> - Class in <a href="cn/easyproject/easyocr/plugin/linkbold/package-summary.html">cn.easyproject.easyocr.plugin.linkbold</a></dt>
<dd>
<div class="block">定义图片清理处理类，完成粘连的粗体字图片清理</div>
</dd>
<dt><span class="memberNameLink"><a href="cn/easyproject/easyocr/plugin/linkbold/LinkBoldClean.html#LinkBoldClean--">LinkBoldClean()</a></span> - Constructor for class cn.easyproject.easyocr.plugin.linkbold.<a href="cn/easyproject/easyocr/plugin/linkbold/LinkBoldClean.html" title="class in cn.easyproject.easyocr.plugin.linkbold">LinkBoldClean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html" title="enum in cn.easyproject.easyocr.plugin.linkbold"><span class="typeNameLink">LinkBoldImageType</span></a> - Enum in <a href="cn/easyproject/easyocr/plugin/linkbold/package-summary.html">cn.easyproject.easyocr.plugin.linkbold</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum cn.easyproject.easyocr.plugin.linkbold.<a href="cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html" title="enum in cn.easyproject.easyocr.plugin.linkbold">LinkBoldImageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html#values--">values()</a></span> - Static method in enum cn.easyproject.easyocr.plugin.linkbold.<a href="cn/easyproject/easyocr/plugin/linkbold/LinkBoldImageType.html" title="enum in cn.easyproject.easyocr.plugin.linkbold">LinkBoldImageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cn/easyproject/easyocr/plugin/linkbold/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="cn/easyproject/easyocr/plugin/linkbold/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
